﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <StartWorkingDirectory>E:\Fax\Algebra\4. godina\IoT\Surveilance_project\Surveilance_WForms\Surveilance_WForms\Surveilance_WForms\bin\x64\Debug\</StartWorkingDirectory>
  </PropertyGroup>
</Project>